{
  "name": "godavarifresh",
  "version": "1.9.5",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@paystack/inline-js": "^2.14.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^10.8.0",
    "firebase-tools": "^13.1.0",
    "framer-motion": "^11.0.3",
    "i18next": "^23.8.2",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "otp-input-react": "^0.3.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-calendar": "^4.8.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-icons": "^5.0.1",
    "react-id-swiper": "^4.0.0",
    "react-js-pagination": "^3.0.3",
    "react-owl-carousel": "^2.3.3",
    "react-paystack": "^5.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-razorpay": "^2.0.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-share": "^5.0.3",
    "react-slick": "^0.30.1",
    "react-slider": "^2.0.6",
    "react-toastify": "^10.0.4",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "universal-cookie": "^7.0.2",
    "validator": "^13.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --openssl-legacy-provider",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "node ftp.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ftp-deploy": "^2.4.5"
  }
}
