<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo.png " />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content=" eGrocer | Online Grocery Store | Fresh Produce and More" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="description"
    content="Shop for fresh groceries online at eGrocer. We offer a wide selection of high-quality produce, meat, dairy, and pantry staples, all delivered straight to your door." />
  <link rel="apple-touch-icon" href="./logo.png" />

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/55386bfc62.js" crossorigin="anonymous"></script>
  <title>eGrocer</title>
</head>

<body>
  <div id="root"></div>

</body>

</html>